=验收测试报告

2012-6-15 22:00:00

==整体报告

  系统启动时间：2012-6-01 09:00:00
  服务器地址: 20.0.8.128
  服务器配置: 2C4G, Windows 2008 X86-32Bit

==服务器快照（在每个验收用例结束时，都会输出该快照）

  时间：2012-6-15 10:00:00
  管理对象情况：
    NetworkDevice : 300
    Windows: 200
    Linux: 200
  阈值规则情况:
    NetworkDevice: 900 + 1500
    Windows: 600
    Linux: 600
  记录规则情况：
    NetworkDevice: 900 + 10000
    Windows: 6000
    Linux: 6000
  CPU使用率: 20%(10分钟内，每隔10秒采样，取平均值）
  内存情况： 1.5G(10分钟内，每隔10秒采样，取平均值）

==验收用例1：API延时测试  
  验证预期: 目标操作90%时间在1s以内
  实际结果: 总计15000次操作，150次超时，达标率：99%
  总体结论：通过

  用户: 张三
  操作间隔: 20s
  操作时长: 6-15 10:00:00 ~ 6-15 20:00:00
  执行序列：
    1.增加 网络设备（阈值耗时=1000ms）
      执行次数: 1000次，成功999次，失败1次
      耗时统计: 平均=600ms, 最长=1500ms, 最短=100ms
      超时统计: 90次超时, 平均超时 200ms，最大超时6000ms，最小超时10ms
    2.修改 网络设备
    3.刷新 网络设备
    4.删除 网络设备
    5.迭代 所有网络设备（耗时阈值 = 100ms * 实际mo数量)

  用户：李四
  操作间隔: 20s
  操作时长: 6-15 10:00:00 ~ 6-15 21:00:00
  执行序列:
    1. 增加 Windows主机(阈值耗时=1000ms)
    ...
  
  用户：王五
  ...

==验收用例2: 直接取数延时
  验证预期: 直接取数时间在1s以内
  操作时长: 6-15 10:00:00 ~ 6-15 20:00:00
  实际结果：总计20000次取数，100次超时，达标率99%
  总体结论：通过

  用户：A
  操作间隔：2s
  操作时长：6-15 22:00:00 ~ 6-16 10:00:00
  取数目标：
    1. Windows CPU
      执行次数: 1000次，成功999次，失败1次
      耗时统计: 平均=600ms, 最长=1500ms, 最短=100ms
      超时统计: 90次超时, 平均超时 200ms，最大超时6000ms，最小超时10ms
    2. Windows Processes
    3. Network Device Interfaces

  用户: B
  ...
  用户: C
  ...

==验收用例3：探针容错功能
  验证预期： 采集耗时小于1s（除探针内置耗时外）
  操作时长: 6-15 10:00:00 ~ 6-15 20:00:00
  实际结果： 总计采集1000次，100次超时，达标率90%

  返回值为5： 实采250次
    耗时统计: 平均=600ms, 最长=1500ms, 最短=100ms
    超时统计: 90次超时, 平均超时 200ms，最大超时6000ms，最小超时10ms

  返回值为35：实采250次
  
  返回值为65：实采250次
  
  返回值为timeout: 实采250次

==验收用例4: 阈值越界告警
  验证预期： 每小时收到告警数量在24000次
  操作时长: 6-15 10:00:00 ~ 6-15 20:00:00
  实际结果： 有效验证单位2小时，收到47990，丢失10个
  总体结论： 通过

  时间段： 9:30:20 ~ 10:30:20
  告警数量：23995，丢失5

  时间段: 10:30:20 ~ 11:30:20
  告警数量: 23995，丢失5

==验收用例5：历史数据采集
  验证预期：每小时收到的历史记录为xxxx条
  操作时长: 6-15 10:00:00 ~ 6-15 20:00:00
  实际结果：有效验证单位：5小时，收到55050，丢失5个
  总体结论：通过

  时间段： 9:30:20 ~ 10:30:20
  事件数量：23995，丢失5

  时间段： 10:30:20 ~ 11:30:20
  事件数量：23995，丢失5

==验收用例6: 连续运行能力
  验证预期：CPU，MEM增长在10%以内
  操作时长: 2012-6-15 ~ 2012-6-20
  实际结果：CPU平均增长: 47% - 45% = 2%  MEM平均增长: 1.2G - 1.0G = 0.2G (5%)
  总体结论：通过

  服务器初始快照：
  服务器当前快照：