=验收测试报告

==整体报告

===验收开始时间
  2012-06-15 22:06:10 +0800

===服务器地址
  20.0.8.167

===服务器启动时间
  "4 hours 31 minutes"

===服务器配置
  2C4G Windows 2008 X86 32

==服务器初始快照

===时间
  2012-06-15 22:06:11 +0800

===管理对象情况

====NetworkDevice
  2

====Windows
  Not Supported

====IBMAixServer
  Not Supported

===阈值规则情况

====NetworkDevice
  0

====Windows
  0

====IBMAixServer
  0

===记录规则情况

====NetworkDevice
  0

====Windows
  0

====IBMAixServer
  0

==ZhangSan

===操作间隔
  1

===操作时长
  5.39(s)

===create_mo

====执行次数
  总数3次，成功3次，失败0次

====耗时统计
  平均=1.11(s), 最长=2.02(s), 最短=0.48(s)

====超时统计
  0次超时, 平均超时=0.00(s), 最长超时=0.00(s), 最短超时=0.00(s)

===update_mo

====执行次数
  总数3次，成功3次，失败0次

====耗时统计
  平均=0.80(s), 最长=1.73(s), 最短=0.31(s)

====超时统计
  0次超时, 平均超时=0.00(s), 最长超时=0.00(s), 最短超时=0.00(s)

===retrieve_mo

====执行次数
  总数3次，成功3次，失败0次

====耗时统计
  平均=0.27(s), 最长=0.36(s), 最短=0.22(s)

====超时统计
  0次超时, 平均超时=0.00(s), 最长超时=0.00(s), 最短超时=0.00(s)

===delete_mo

====执行次数
  总数3次，成功3次，失败0次

====耗时统计
  平均=0.22(s), 最长=0.25(s), 最短=0.20(s)

====超时统计
  0次超时, 平均超时=0.00(s), 最长超时=0.00(s), 最短超时=0.00(s)